
spring.datasource.url= jdbc:postgresql://localhost:54323/Course3
spring.datasource.username= myUser
spring.datasource.password= 123
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update